COMPOSE_PROJECT_NAME=mediaServer
PROJECT_DIR=/home/sergey/docker/mediaServer

NGINX_VERSION=1.16.0-alpine

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=mysql

NEXT_CLOUD_VERSION=16.0-fpm-alpine

NETWORKS_SUBNET=172.20.0.0/16
MYSQL8_STATIC_IP_ADDRESS=172.20.128.1
NGINX_STATIC_IP_ADDRESS=172.20.128.2
NEXTCLOUD_STATIC_IP_ADDRESS=172.20.128.3

TIMEZONE=Europe/Moscow

USER_ID=1000
GROUP_ID=1000