PROJECT_DIR=$PWD

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=mysql

# Network
NETWORKS_SUBNET=172.20.0.0/16
MYSQL8_STATIC_IP_ADDRESS="172.20.128.1"

TIMEZONE="Europe/Moscoe"

USER_ID="your user id"
GROUP_ID="your group id"