PROJECT_DIR="your path"
COMPOSE_PROJECT_NAME=mediaServer

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=mysql

NGINX_VERSION=1.16.0-alpine

# Network
NETWORKS_SUBNET=172.20.0.0/16
MYSQL8_STATIC_IP_ADDRESS=172.20.128.1
NGINX_STATIC_IP_ADDRESS=172.20.128.2

TIMEZONE=Europe/Moscow

USER_ID="your user id"
GROUP_ID="your group id"